<!DOCTYPE>
<html lang="ru">

<head>
    <title> </title>
    <link rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Great " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, тег, атрибут, поисковая оптимизация, SEO">
    <link rel="canonical" href="URL" />
    <link rel="prev" href="https://site.com/page-1/" />
    <link rel="next" href="https://site.com/page-3/" />
    <link rel="alternate" hreflang="xx-YY" href="URL" />
    <link rel="alternate" media="only screen and (max-width: 640px)"
 href="http://m.example.com/page-1">
    
</head>

<body>
    <div class="root">
        <main>
            <section>
                <header>
                     <a href="URL" rel="nofollow">Текст ссылки</a>
                     img class="aligncenter lazy" data-src="URL" alt="Альтернативный текст картинки" title="Описание картинки" />
                </header>

            </section>
        </main>
    </div>
    
    <script type='text/javascript' src="/js/script.js" async></script>
</body>

</html>
